<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    
    <style>

        .section{
            width: 100%;
            min-height: 100vh;
            /* background-color: #ddd; */
        }
        .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        .content-section{
            float: left;
            width: 65%;
        }
        .image-section{
            float: right;
            width: 35%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content-section .title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .content-section .content h3{
            margin-top: 20px;
            color: #5d5d5d;
        }
        .content-section .content p{
            margin-top: 5px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        .content-section .content .button a:hover{
            background-color: #a52a2a;
            color: #fff;
        }
        .content-section .content .button a{
            background-color: #0a706b;
            padding: 12px 40px;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section .social{
            margin-top: 20px;
            margin-left: 20px;            
        }
        .fa{
            border-radius: 45%;
            background-color: #464d72;
        }
       
        .content-section .social i{
            color: #ffffff;
            font-size: 30px;
            padding: 0px 10px;
        }
        .content-section .social i:hover{
            color: #c43b44;
        }
        @media screen and ( max-width:768px){
            .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
            }
            .content-section{
            float: none;
            width: 100%;
        }
        .image-section img{
            width: 100;
            height: auto;
            display: block;
            margin: auto;
        }
        .image-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;  
        }
        .content-section .title{
            text-align: center;
            font-size: 19px;
        }
        .content-section .content .button{
            text-align: center;
        }
        .content-section .content .button a{
            padding: 9px 30px ;
        }
        .content-section .social{
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>My name is Santosh Kumar Das . </h3>
                    <p>I live in Delhi.In this time i have Pursuing in B.tech in Computer science &
                       Technology at St.Andrew Institute Of Technology and Management . My strengths
                       are : I am Hard-working, Quickly Learning,Self-motivation, programming and 
                       multi-tasking. My hobbies are reading Book , listening Music and playing Game. 
                       And short-term goal  is to get a Completely in B.tech degree. and Good better 
                       placement in the company . And my long-term goal is to achiveve a hihger to 
                       large company to  jsik like Google , Amazon etc and many more ....
                       That's all About me ..
                       Thank You  </p>
                    <div class="button">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href=" #"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/santosh-kumar-das-ba8955288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/invites/contact/?i=1digzmpd51czo&utm_content=7mpt89h"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="santosh.jpg">
            </div>
        </div>
    </div>
</body>
</html>